<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	
    <title>Wireless Pundit</title>
	 <style>
body {
	
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
}	
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: #444;
    text-align: center;
	text-transform:none;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #FFF;    
}

.btn-group.open .dropdown-toggle {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)
}

.btn-group {width: 100%}
.dropdown-menu {width: 100%;}
.pname {
	font-family: 'open_sans','Open Sans',sans-serif;
	text-align: center;
    font-size: 26px;
    font-weight: 400;
	color: #4F545B;
	letter-spacing: 3px;
	margin-top:10px;
	margin-bottom:75px;
}
.pdesc {
	font-family: 'open_sans','Open Sans',sans-serif;
	text-align: center;
    font-size: 16px;
    font-weight: 400;
	color: #4F545B;
	letter-spacing: 1px;
	
	margin-bottom:5px;
	display:flex;
	padding-left:10px;
	padding-right:10px;
}
.btn {
	font-family: 'open_sans','Open Sans',sans-serif;
	margin-top:80px;
	width:80%;
	font-weight:500;
	font-size:14px;
}
.multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#wlc,#aps {
  display: none;
  border: 1px #dadada solid;
}

#wlc label,#aps label {
  display: block;
}

#wlc label:hover {
  
}

	</style>
</head>

<body>
<form>
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color: #46b8da;">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="index.html"><i style="position: absolute;left:10px;color:white;font-size:24px" class="fa fa-home" aria-hidden="true"></i> </a>
    </div>
   
  </div>
</nav>

    <div class="content" style="background-color:white;height: 1100px;">
        <div class="container-fluid">
		<div class="card">
			<div class="panel-body" style="text-align:center;padding-top:65px;">
                    
					<img class=''  src="img/pundit.png" align="center" style="width:90px;" /><br>
					
					<div style="display:flex;margin-top:60px;" onclick="hideDD()">
						<div class = "pdesc" style="flex: 0 0 10em;" >Select WLC</div>
						<!--<select class="form-control" name='class'  id='wlc' style="width:50%" multiple="multiple" >
							<option id='cash' value='cash'>WLC2504</option>
							<option id='cheque' value='cheque'>WLC5508</option>
							<option id='online' value='online'>WLC8501</option>
						</select>-->
						<div class="multiselect">
						<div class="selectBox" onclick="showCheckboxes('wlc')">
							<select class="form-control">
								<option id="option_wlc">Select WLC</option>
							</select>
							<div class="overSelect"></div>
						</div>
						<div id="wlc">
							<label for="one" style="font-weight: 400;margin-left:-30px;padding-top:10px;">
							<input type="checkbox" id="AIR-CT2504" style="font-weight: 400;" onclick='selWLC(this)'  /> AIR-CT2504</label>
							<label for="two" style="font-weight: 400;margin-left:-30px;">
							<input type="checkbox" id="AIR-CT5508" style="font-weight: 400;" onclick='selWLC(this)'  /> AIR-CT5508</label>
							<label for="three" style="font-weight: 400;margin-left:-30px;">
							<input type="checkbox" id="AIR-CT8510" style="font-weight: 400;" onclick='selWLC(this)' /> AIR-CT8510</label>
						</div>
						</div>
					</div> 
					<div style="display:flex;margin-top:60px;">
						<div class = "pdesc" style="flex: 0 0 10em;">Select AP</div>
						<!--<select class="form-control" name='class'  id='wlc' style="width:50%" >
							<option id='cash' value='cash'>AP1040</option>
							<option id='cheque' value='cheque'>AP1140</option>
							<option id='online' value='online'>AP1260</option>
							<option id='online' value='online'>AP1152</option>
							<option id='online' value='online'>AP700</option>
							<option id='online' value='online'>AP600</option>
						</select>-->
						<div class="multiselect">
						<div class="selectBox" onclick="showCheckboxes('aps')">
							<select class="form-control">
								<option id="option_aps">Select AP</option>
							</select>
							<div class="overSelect"></div>
						</div>
						<div id="aps">
							<label for="one" style="font-weight: 400;margin-left:-30px;padding-top:10px;">
							<input type="checkbox" id="AP1040" style="font-weight: 400;"  onclick='selAP(this)' /> AP1040</label>
							<label for="two" style="font-weight: 400;margin-left:-30px;">
							<input type="checkbox" id="AP1140" style="font-weight: 400;" onclick='selAP(this)'  /> AP1140</label>
							<label for="three" style="font-weight: 400;margin-left:-30px;">
							<input type="checkbox" id="AP1260" style="font-weight: 400;" onclick='selAP(this)' /> AP1260</label>
							<label for="three" style="font-weight: 400;margin-left:-30px;">
							<input type="checkbox" id="AP1152" style="font-weight: 400;" onclick='selAP(this)' /> AP1152</label>
							<label for="three" style="font-weight: 400;margin-left:-30px;">
							<input type="checkbox" id="AP700" style="font-weight: 400;" onclick='selAP(this)' /> AP700</label>
							<label for="three" style="font-weight: 400;margin-left:-30px;">
							<input type="checkbox" id="AP600" style="font-weight: 400;" onclick='selAP(this)' /> AP600</label>
							
						</div>
						</div>
					</div> 
					<button class="btn btn-info" type="button"  onclick="window.location.href='recSW.html'">Find S/W</button>
            </div>
		</div>		
		</div>	
		<div class="footer">
  <p>powered by <b style="color:#E87E04;">GreyBox Software</b></p>
</div>
	</div>
</form>	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/msg.js"></script>

<script async defer type="text/javascript">
app.initialize();
var expanded = false;

function showCheckboxes(cb) {
  
  var checkboxes = document.getElementById(cb);
  if (!expanded) {
    checkboxes.style.display = "block";
    expanded = true;
  } else {
    checkboxes.style.display = "none";
    expanded = false;
  }
  return false;
}

function hideDD(){
	 
	return false;
}
function selAP(t){
	var a = document.getElementById("option_aps");
	//if(a.length <15){
	a.innerHTML = a.innerHTML.replace("Select AP","");
	a.innerHTML += t.id + ", ";
	//}
}
function selWLC(t){
	var a = document.getElementById("option_wlc");
	//if(a.length <15){
	a.innerHTML = a.innerHTML.replace("Select WLC","");
	a.innerHTML += t.id + ", ";
	//}
}
</script>

</html>